# H2 Database
spring.datasource.url=jdbc:h2:mem:heroe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization: true

#Admin User
admin-user.username=${ADMIN_USER_USERNAME:admin}
admin-user.password=${ADMIN_USER_PASSWORD:admin}